
====================================================================
Plane problem : real depth of the object = 95.000014 mm

====================================================================
COLOR SHADE	Quantity: |Flux density|	Unit: Tesla                                                                           

Number	Min value		Max value
1	172.181622E-6		174.028217E-3
2	174.028217E-3		347.884267E-3
3	347.884267E-3		521.740317E-3
4	521.740317E-3		695.596336E-3
5	695.596336E-3		869.452476E-3
6	869.452476E-3		1.043307
7	1.043307		1.217164
8	1.217164		1.39102
9	1.39102		1.564876
10	1.564876		1.738732
11	1.738732		1.912588
12	1.912588		2.086444
13	2.086444		2.2603
14	2.2603		2.434156
15	2.434156		2.608012
16	2.608012		2.781868


