
====================================================================
Plane problem : real depth of the object = 98.800011 mm
Value of the slip: 0.020000

====================================================================
COLOR SHADE	Quantity: |Flux density|	Unit: Tesla                                                                           
Pos (deg): 0Phase (Deg): 0
Number	Min value		Max value
1	50.707991E-3		1.047158
2	1.047158		2.04361
3	2.04361		3.040061
4	3.040061		4.036513
5	4.036513		5.032964
6	5.032964		6.029416
7	6.029416		7.025866
8	7.025866		8.022318
9	8.022318		9.018769
10	9.018769		10.015221
11	10.015221		11.011672
12	11.011672		12.008124
13	12.008124		13.004575
14	13.004575		14.001027
15	14.001027		14.997477
16	14.997477		15.993929


