  
                *******************************************
                *     CEDRAT                   MAGSOFT    *
                * Grenoble, France            Troy, N.Y.  *
                *                                         *
                *             FLUX2D 10.3.1               *
                *                                         *
                *            Serial number 1              *
                *                                         *
                *     copyright (all rights reserved)     *
                * ENSIEG - LABORATOIRE D'ELECTROTECHNIQUE *
                * BP46 38402 Saint Martin d'Heres France  *
                *                                         *
                *         email : cedrat@cedrat.com       *
                *******************************************

Problem name
C:\Users\tuten_o3qdme6\Documents\flux-motor-asincron\ANALIZA_DINAMICA

Created :02/27/20 15:55:20

 Size of the matrix :
   Number of lines = 10468
   Average length  = 12
 
 Integration done, equations assembled
 Equations solved
 Integration done, equations assembled
 Equations solved
 Iteration number 1
 Relative variation with respect to the previous iteration 0.968197
 Integration done, equations assembled
 Equations solved
 Iteration number 2
 Relative variation with respect to the previous iteration 0.429777
 Integration done, equations assembled
 Equations solved
 Iteration number 3
 Relative variation with respect to the previous iteration 0.122287
 Integration done, equations assembled
 Equations solved
 Iteration number 4
 Relative variation with respect to the previous iteration 0.055361
 Integration done, equations assembled
 Equations solved
 Iteration number 5
 Relative variation with respect to the previous iteration 0.024981
 Integration done, equations assembled
 Equations solved
 Iteration number 6
 Relative variation with respect to the previous iteration 0.011505
 Integration done, equations assembled
 Equations solved
 Iteration number 7
 Relative variation with respect to the previous iteration 0.005337
 Integration done, equations assembled
 Equations solved
 Iteration number 8
 Relative variation with respect to the previous iteration 0.002492
 Integration done, equations assembled
 Equations solved
 Iteration number 9
 Relative variation with respect to the previous iteration 0.00117
 Integration done, equations assembled
 Equations solved
 Iteration number 10
 Relative variation with respect to the previous iteration 0.552E-03
 Integration done, equations assembled
 Equations solved
 Iteration number 11
 Relative variation with respect to the previous iteration 0.262E-03
 Integration done, equations assembled
 Equations solved
 Iteration number 12
 Relative variation with respect to the previous iteration 0.125E-03
 Integration done, equations assembled
 Equations solved
 Iteration number 13
 Relative variation with respect to the previous iteration 0.596E-04
 
Status : computation finished
