
====================================================================
Plane problem : real depth of the object = 98.800011 mm
Value of the slip: 0.020000

====================================================================
COLOR SHADE	Quantity: |Flux density|	Unit: Tesla                                                                           
Pos (deg): 0Phase (Deg): 0
Number	Min value		Max value
1	19.405324E-3		576.431632E-3
2	576.431632E-3		1.133457
3	1.133457		1.690484
4	1.690484		2.24751
5	2.24751		2.804536
6	2.804536		3.361562
7	3.361562		3.918588
8	3.918588		4.475615
9	4.475615		5.03264
10	5.03264		5.589667
11	5.589667		6.146694
12	6.146694		6.70372
13	6.70372		7.260746
14	7.260746		7.817772
15	7.817772		8.374799
16	8.374799		8.931825


