
====================================================================
Plane problem : real depth of the object = 98.800011 mm
Value of the slip: 0.020000

====================================================================
COLOR SHADE	Quantity: |Flux density|	Unit: Tesla                                                                           
Pos (deg): 0Phase (Deg): 0
Number	Min value		Max value
1	19.189488E-3		463.425904E-3
2	463.425904E-3		907.662391E-3
3	907.662391E-3		1.351898
4	1.351898		1.796134
5	1.796134		2.240371
6	2.240371		2.684607
7	2.684607		3.128843
8	3.128843		3.57308
9	3.57308		4.017317
10	4.017317		4.461553
11	4.461553		4.905789
12	4.905789		5.350026
13	5.350026		5.794262
14	5.794262		6.238499
15	6.238499		6.682735
16	6.682735		7.126972


